<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Broom</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Tipografia-->
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            body{background: #e2a963;
            }
            @font-face{
               font-family: 'frontage w00 3d';
                src:url('fonts/frontage3D/Frontage W00 3D.eot'),
                    url('fonts/frontage3D/Frontage W00 3D.otf'),
                    url('fonts/frontage3D/Frontage W00 3D.svg'),
                    url('fonts/frontage3D/Frontage W00 3D.ttf'),
                    url('fonts/frontage3D/Frontage W00 3D.woff');   
                font-family: 'b';
                src:url('fonts/Baskerville/BaskervilleMTStd-Bold.eot'),
                    url('fonts/Baskerville/BaskervilleMTStd-Bold.otf'),
                    url('fonts/Baskerville/BaskervilleMTStd-Bold.svg'),
                    url('fonts/Baskerville/BaskervilleMTStd-Bold.ttf'),
                    url('fonts/Baskerville/BaskervilleMTStd-Bold.woff');  
            }
            p[title="b1"]{
                font-family: 'frontage w00 3d';
                color: #9d1f22;
                font-size: 22vw;
                position: absolute;
                top: 0vw;
                left: 0vw;
                z-index: 4;
            }
               p[title="b2"]{
                font-family: 'frontage w00 3d';
                color: #9d1f22;
                transform: rotate(180deg);
                font-size: 22vw;
                position: absolute;
                top: 1vw;
                right: 0vw;
                z-index: 2;
            }
            p[title="r1"]{
                font-family: 'frontage w00 3d';
                color: #9d1f22;
                font-size: 16vw;
                position: absolute;
                top: 23vw;
                left: 17vw;
                z-index: 3;
            }
            p[title="r2"]{
                font-family: 'frontage w00 3d';
                color: #9d1f22;
                transform: rotate(180deg);
                font-size: 16vw;
                position: absolute;
                top: 24vw;
                right: 17vw;
                z-index: 2;
            }
            p[title="o1"]{
                font-family: 'frontage w00 3d';
                color: #9d1f22;
                transform: rotate(180deg);
                font-size: 25vw;
                position: absolute;
                top: 35vw;
                left: 37vw;
                z-index: 1;
            }
            p[title="o2"]{
                font-family: 'frontage w00 3d';
                color: #9d1f22;
                transform: rotate(180deg);
                font-size: 16vw;
                position: absolute;
                top: 60vw;
                left: 17vw;
                z-index: 2;
            }
             p[title="o3"]{
                font-family: 'frontage w00 3d';
                color: #9d1f22;
                transform: rotate(180deg);
                font-size: 16vw;
                position: absolute;
                top: 60vw;
                right: 17vw;
                z-index: 2;
            }
             p[title="m1"]{
                font-family: 'frontage w00 3d';
                color: #9d1f22;
                transform: rotate(180deg);
                font-size: 22vw;
                position: absolute;
                top: 80vw;
                left: 0vw;
                z-index: 1;
            }
            p[title="m2"]{
                font-family: 'frontage w00 3d';
                color: #9d1f22;
                font-size: 22vw;
                position: absolute;
                top: 80vw;
                right: 0vw;
                z-index: 1;
            }
               p[title="61"]{
                font-family: 'b';
                color: #9d1f22;
                font-size: 22vw;
                position: absolute;
                top: 0vw;
                left: 45vw;
                z-index: 4;
            }
            p[title="62"]{
                font-family: 'b';
                color: #9d1f22;
                transform: rotate(180deg);
                font-size: 22vw;
                position: absolute;
                top: 36vw;
                right: 3vw;
                z-index: 4;
            }
            p[title="11"]{
                font-family: 'b';
                color: #9d1f22;
                transform: rotate(180deg);
                font-size: 22vw;
                position: absolute;
                top: 36vw;
                left 15vw;
                z-index: 4;
            }
             p[title="12"]{
                font-family: 'b';
                color: #9d1f22;
                font-size: 22vw;
                position: absolute;
                top: 80vw;
                left: 45vw;
                z-index: 4;
            }
             p[title="vol1"]{
                font-family: 'Baskerville MT Std';
                color: #9d1f22;
                font-size: 5vw;
                position: absolute;
                top: 5vw;
                left: 33vw;
                z-index: 4;
            }
            p[title="vol2"]{
                font-family: 'Baskerville MT Std';
                color: #9d1f22;
                transform: rotate(180deg);
                font-size: 5vw;
                position: absolute;
                top: 50vw;
                right: 16vw;
                z-index: 4;
            }
            p[title="no1"]{
                font-family: 'Baskerville MT Std';
                color: #9d1f22;
                transform: rotate(180deg);
                font-size: 5vw;
                position: absolute;
                top: 50vw;
                left: 11vw;
                z-index: 4;
            }
            p[title="no2"]{
                font-family: 'Baskerville MT Std';
                color: #9d1f22;
                font-size: 5vw;
                position: absolute;
                top: 85vw;
                left: 37vw;
                z-index: 4;
            }
            div{
                width: 100%;
                height: 100vw;
                margin: 0 0 0 0vw;
            }
        </style>
    </head>
    <body>
        <p title="b1">B</p>
        <p title="b2">B</p>
        <p title="r1">R</p>
        <p title="r2">r</p>
        <p title="o1">o</p>
        <p title="o2">o</p>
        <p title="o3">o</p>
        <p title="m1">m</p>
        <p title="m2">m</p>
        <p title="61">6</p>
        <p title="62">6</p>
        <p title="11">1</p>
        <p title="12">1</p>
        <p title="vol1">VOL.</p>
        <p title="vol2">VOL.</p>
        <p title="no1">NO.</p>
        <p title="no2">NO.</p>
        <div></div>
        
    </body>
</html>